# Spring_study

./: README.md
MVC1/item-service/item-service/src/main/resources/static/: index.html
MVC1/servlet/src/main/webapp/basic/: hello-form.html
MVC1/servlet/src/main/webapp/jsp/: members.jsp
MVC1/servlet/src/main/webapp/jsp/members/: new-form.jsp
MVC1/springmvc/src/main/resources/static/: index.html
MVC1/study/: .classpath
item-service/item-service/src/main/resources/templates/basic/: item.html  items.html
likespring/week1/: build.gradle
likespring/week2/src/main/resources/: application.properties
likespring/week3/src/main/resources/static/: index.html  memo.js  style.css
likespring/week4/: build.gradle
likespring/week4/src/main/resources/: application.properties
likespring/week4/src/main/resources/static/: index.html
mvc2/form/src/main/resources/templates/form/: addForm.html  editForm.html  item.html
mvc2/message/src/main/resources/: messages.properties
mvc2/thymeleaf-basic/: 1. 타임리프 - 기본 기능.md
mvc2/thymeleaf-basic/src/main/resources/static/: index.html
servlet/: build.gradle
servlet/src/main/webapp/: basic.html
servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
servlet/src/main/webapp/jsp/members/: save.jsp
springaws/freelec-springboot2-webservice/: build.gradle
springaws/springboot2-webservice/: build.gradle
springaws/springboot2-webservice/src/main/java/com/springaws/springboot/: Application.java
springaws/springboot2-webservice/src/main/java/com/springaws/springboot/domain/: BaseTimeEntity.java
springaws/springboot2-webservice/src/main/java/com/springaws/springboot/domain/posts/: Posts.java  PostsRepository.java
springaws/springboot2-webservice/src/main/java/com/springaws/springboot/service/posts/: PostsService.java
springaws/springboot2-webservice/src/main/java/com/springaws/springboot/web/: HelloController.java  PostsApiController.java
springaws/springboot2-webservice/src/main/java/com/springaws/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
springaws/springboot2-webservice/src/test/java/com/springaws/springboot/domain/posts/: PostsRepositoryTest.java
springaws/springboot2-webservice/src/test/java/com/springaws/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
springaws/springboot2-webservice/src/test/java/com/springaws/springboot/web/dto/: HelloResponseDtoTest.java
study/core/: build.gradle
study/core/src/main/resources/: appConfig.xml
(+117 files in other folders)
